# kotlin-quiz-ai

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/euryperez/kotlinquizai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/euryperez/kotlinquizai/: KotlinQuizApp.kt  KotlinQuizApplication.kt  MainActivity.kt
app/src/main/java/dev/euryperez/kotlinquizai/data/: QuizRepository.kt
app/src/main/java/dev/euryperez/kotlinquizai/data/common/: Extensions.kt  NetworkResponse.kt
app/src/main/java/dev/euryperez/kotlinquizai/data/datasource/quiz/: QuizDataSource.kt  QuizGenAiDataSource.kt  QuizGenerativeAiDataSource.kt  QuizVertexAiDataSource.kt
app/src/main/java/dev/euryperez/kotlinquizai/data/dto/: AnswerDTO.kt  QuestionDTO.kt  QuizDTO.kt
app/src/main/java/dev/euryperez/kotlinquizai/di/: AppModule.kt  DataModule.kt
app/src/main/java/dev/euryperez/kotlinquizai/features/difficultyLevel/: DifficultyLevelScreen.kt
app/src/main/java/dev/euryperez/kotlinquizai/features/quizGame/: QuizFinishedDialog.kt  QuizGameScreen.kt  QuizGameViewModel.kt
app/src/main/java/dev/euryperez/kotlinquizai/models/: DifficultyLevel.kt  Quiz.kt
app/src/main/java/dev/euryperez/kotlinquizai/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/dev/euryperez/kotlinquizai/ui/buttons/: PrimaryButton.kt
app/src/main/java/dev/euryperez/kotlinquizai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/euryperez/kotlinquizai/ui/theme/buttons/: PrimaryButton.kt
app/src/main/java/dev/euryperez/kotlinquizai/utils/: AppNavigation.kt  DispatcherProvider.kt
app/src/main/java/dev/euryperez/kotlinquizai/utils/compositionLocals/: LocalNavController.kt  LocalSnackBarHostState.kt
app/src/main/res/drawable/: ic_congratulations.xml  ic_thinking.xml  ic_work_in_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/euryperez/kotlinquizai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
